PROGRAM _INIT
	
	AxisParameters.Position := 0.0;
	AxisParameters.Velocity := 10.0;
	AxisParameters.Acceleration := 50.0;
	AxisParameters.Deceleration := 50.0;
	
END_PROGRAM