VAR
	AxisBasic : MpAxisBasic;
	AxisParameters : MpAxisBasicParType;
	AxisBasicEnable : BOOL := TRUE;
	AxisBasicUpdate : BOOL;
	AxisBasicSimulate : BOOL;
	AxisBasicPower : BOOL;
	AxisBasicErrorReset : BOOL;
	AxisBasicHome : BOOL;
	AxisBasicMoveVelocity : BOOL;
	AxisBasicMoveAbsolute : BOOL;
	AxisBasicMoveAdditive : BOOL;
	AxisBasicStop : BOOL;
	AxisBasicJogPositive : BOOL;
	AxisBasicJogNegative : BOOL;
	AxisBasicLimitLoad : BOOL;
	AxisBasicReleaseBrake : BOOL;
	AxisBasicAutoTune : BOOL;
	WaitTime : TIME := T#100ms;
	WaitSimulate : TON;
	WaitLoopShape : TON;
	WaitMTIdentEnable : TON;
	WaitTorqueEnable : TON;
	WaitTorqueStart : TON;
	CurrentTorque : REAL;
	ActualTorque : REAL;
	CurrentPosition : LREAL;
	CurrentVelocity : REAL;
	TrueBlockPID : BOOL := FALSE;
	TrueBlockTorque : BOOL := FALSE;
	DoneOnce : INT := 1;
	CheckDone : IDDone;
	OverrideControl : BOOL := TRUE;
	TorqueControl : MC_BR_TorqueControl;
	TorqueControlEnable : BOOL;
	TorqueControlInitData : BOOL;
	TorqueControlTorque : REAL;
	TorqueControlTorqueRamp : REAL := 0;
	TorqueControlPosMaxVelocity : REAL := 1000;
	TorqueControlNegMaxVelocity : REAL := -1000;
	TorqueControlAcceleration : REAL;
	TorqueControlJerk : REAL;
	TorqueControlAdvancedParameters : McAdvBrTorqueControlParType;
	TorqueControlStart : BOOL;
	TorqueControlStop : BOOL;
	MTIdent : MTIdentLSQ;
	MTIdentEnable : BOOL;
	MTIdentSystemOrder : USINT := 2;
	MTIdentStepHeight : REAL := 0.075;
	MTIdentUpdate : BOOL;
	MTIdentPlantOutput : REAL;
	MTIdentStartIdentification : BOOL;
	MTIdentWeighingFactor : REAL := 0.95;
	SampleTime : REAL;
	SysRef : UDINT;
	ReadActualTorque : MC_ReadActualTorque;
	ReadActualTorqueEnable : BOOL := TRUE;
	ReadActualPosition : MC_ReadActualPosition;
	ReadActualPositionEnable : BOOL := TRUE;
	ReadActualVelocity : MC_ReadActualVelocity;
	ReadActualVelocityEnable : BOOL := TRUE;
	AdvancedLoopShaping : MTAdvancedLoopShaping;
	AdvancedLoopShapingEnable : BOOL;
	AdvancedLoopShapingSysRef : ARRAY[0..2] OF UDINT;
	AdvancedLoopShapingRiseTime : REAL := 0.2;
	AdvancedLoopShapingOverShoot : REAL := 10;
	AdvancedLoopShapingMinFrequency : REAL := 1;
	AdvancedLoopShapingSTContrl : REAL := 0.002;
	AdvancedLoopShapingContrlType : MTAdvancedControllerEnum := 1;
	AdvancedLoopShapingCalcContrl : BOOL := TRUE;
	BasicsPID : MTBasicsPID;
	BasicsPIDEnable : BOOL;
	BasicsPIDPIDParameters : MTPIDParametersType;
	BasicsPIDMinOut : REAL := -0.5;
	BasicsPIDMaxOut : REAL := 0.5;
	BasicsPIDInvert : BOOL;
	BasicsPIDUpdate : BOOL;
	BasicsPIDSetValue : REAL := 50;
	BasicsPIDActValue : REAL;
	ProportionalGain : REAL;
	IntegralTime : REAL;
END_VAR
