VAR
	AxisBasic : MpAxisBasic;
	AxisParameters : MpAxisBasicParType;
	AxisBasicEnable : BOOL := TRUE;
	AxisBasicUpdate : BOOL;
	AxisBasicSimulate : BOOL;
	AxisBasicPower : BOOL;
	AxisBasicErrorReset : BOOL;
	AxisBasicHome : BOOL;
	AxisBasicMoveVelocity : BOOL;
	AxisBasicMoveAbsolute : BOOL;
	AxisBasicMoveAdditive : BOOL;
	AxisBasicStop : BOOL;
	AxisBasicJogPositive : BOOL;
	AxisBasicJogNegative : BOOL;
	AxisBasicLimitLoad : BOOL;
	AxisBasicReleaseBrake : BOOL;
	AxisBasicAutoTune : BOOL;
	CurrentTorque : REAL;
	CurrentPosition : LREAL;
	CurrentVelocity : REAL;
	SampleTime : REAL;
	SysRef : UDINT;
	TrueBlockTorque : BOOL := FALSE;
	TrueBlockAxis : BOOL := FALSE;
	TrueBlockMPC : BOOL := TRUE;
	TrueBlockMTIdent : BOOL := FALSE;
	i : USINT := 0;
	TorqueControl : MC_BR_TorqueControl;
	TorqueControlEnable : BOOL;
	TorqueControlInitData : BOOL;
	TorqueControlTorque : REAL;
	TorqueControlTorqueRamp : REAL := 0;
	TorqueControlPosMaxVelocity : REAL := 1000;
	TorqueControlNegMaxVelocity : REAL := -1000;
	TorqueControlAcceleration : REAL := 1000;
	TorqueControlJerk : REAL;
	TorqueControlAdvancedParameters : McAdvBrTorqueControlParType;
	TorqueControlStart : BOOL;
	TorqueControlStop : BOOL;
	OverrideControl : BOOL;
	MTIdent : MTIdentLSQ;
	MTIdentEnable : BOOL;
	MTIdentSystemOrder : USINT := 2; (*Note: Changing the system order also means that you have to change the array size of the function that converts the DTF to FIR for Num and Den*)
	MTIdentStepHeight : REAL := 0.05;
	MTIdentUpdate : BOOL;
	MTIdentPlantOutput : REAL;
	MTIdentStartIdentification : BOOL;
	MTIdentWeighingFactor : REAL := 0.95;
	MTIdentSetIDDone : BOOL;
	ReadActualPosition : MC_ReadActualPosition;
	ReadActualPositionEnable : BOOL := TRUE;
	ReadActualVelocity : MC_ReadActualVelocity;
	ReadActualVelocityEnable : BOOL := TRUE;
	PositionLow : MTFilterLowPass;
	PositionLowEnable : BOOL := TRUE;
	PositionLowType : MTFilterTypeEnum := 0;
	PositionLowOrder : USINT := 2;
	PositionLowCutFreq : REAL := 0.05;
	PositionLowUpdate : BOOL := TRUE;
	PositionLowIn : REAL;
	VelocityBandPass : MTFilterBandPass;
	VelocityBandPassEnable : BOOL := TRUE;
	VelocityBandPassType : MTFilterTypeEnum := 0;
	VelocityBandPassOrder : USINT := 2;
	VelocityBandPassCentreFreq : REAL := 100;
	VelocityBandPassBandwidth : REAL := 199.95;
	VelocityBandPassUpdate : BOOL := TRUE;
	VelocityBandPassIn : REAL;
	WaitTime : TIME := T#100ms;
	WaitSimulate : TON;
	WaitPower : TON;
	WaitLoopShape : TON;
	WaitMTIdentEnable : TON;
	WaitTorqueEnable : TON;
	WaitTorqueStart : TON;
	WaitMTIdentStart : TON;
	AlwaysTrue : BOOL := TRUE;
	ModelConversion : DT_to_FIR;
	ModelConversionTotalSamples : INT := 400;
	MPControl : MTMpcSisoLite;
	MPControlEnable : BOOL; (*Parameters*)
	MPControlParameters : MTMpcSisoParameterType;
	MPControlUpdate : BOOL;
	MPControlSetValue : DINT;
	MPControlActValue : LREAL;
	MPControlOutReference : LREAL;
	MPControlSetDr : DINT;
	MPControlActDr : LREAL;
	MPControlDisturbEnable : BOOL;
	MPControlSetValueArray : ARRAY[0..199] OF LREAL;
	MPControlTargetValueSetter : SetTargetValue;
	MPControlTargetValue : REAL;
	MPCBoolExp : BOOL;
	MPControlNumTimes : REAL;
	MPControlCounter : Counter;
	MPControlNewSetValue : BOOL;
	MPControlTorqueArraySize : INT := 4;
	MPControlTorqueValueArray : ARRAY[0..199] OF LREAL;
	MPControlPosition : INT := 200;
	NeedToRunMPC : BOOL := TRUE;
	MPControlPrevTargetValue : REAL;
	MPControlPrevVelocity : REAL;
	ReturnHome : MC_MoveAbsolute;
	ReturnHomeExecute : BOOL;
	ReturnHomePosition : LREAL := 0;
	ReturnHomeVelocity : REAL := 1;
	ReturnHomeAcceleration : REAL := 0.1;
	ReturnHomeDeceleration : REAL := 0.11;
	ReturnHomeJerk : REAL := 0.01;
	ReturnHomeDirection : McDirectionEnum := 10;
	ReturnHomeBufferMode : McBufferModeEnum;
	DoneOnce : INT;
	CheckDone : IDDone;
END_VAR
